{
  "name": "email-service",
  "version": "0.0.1",
  "description": "mailgun email service for etree2",
  "scripts": {
    "start": "node service.js",
    "clean": "rm -rf jobs/*"
  },
  "author": "Asbjørn Thegler <asbjoern@thegler.dk>",
  "contributors": [
    "Asbjørn Thegler"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.0.0",
    "config": "^1.21.0",
    "cron": "^1.1.0",
    "mustache": "^2.2.1",
    "pg": "^6.1.0",
    "pg-pool": "^1.4.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
