{
  "name": "mailgun-mustache-mailer",
  "version": "0.0.1",
  "description": "a library for sending mustache formatted mails via mailgun",
  "main": "index.js",
  "license": "MIT",
  "author": "Asbjørn Thegler <asbjoern@thegler.dk>",
  "scripts": {
    "clean": "rm -rf node_modules"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "dependencies": {
    "async": "^2.0.1",
    "mustache": "^2.2.1",
    "request": "^2.75.0"
  }
}
